{
    "name": "ArduinoBootstrapper",
    "keywords": "bootstrapper, mqtt, wifi, iot",
    "description": "Utility classes for bootstrapping arduino projects with Wifi management, OTA upload management, memory management, MQTT and queue management. (ESP8266/ESP32 ready)",
    "repository": {
        "type": "git",
        "url": "https://github.com/sblantipodi/arduino_bootstrapper.git"
    },
    "version": "1.10.3",
    "examples": "examples/*.cpp", 
    "exclude": "tests",
    "frameworks": "arduino",
    "platforms": [
        "espressif8266",
        "espressif32"
    ]
}
